[Aga13] Agarwal, V.; Banerjee, N.; Chakraborty, D.; Mittal, S., "USense -- A Smartphone Middleware for Community Sensing," Mobile Data Management (MDM), 2013 IEEE 14th International Conference on , vol.1, no., pp.56,65, 3-6 June 2013.
[Aky05] I. Akyildiz, X. Wang, and W. Wang. Wireless Mesh Networks: A Survey, Computer Networks Journal (Elsevier), March, 2005.
[Alf10] M. Al-Fares, S. Radhakrishnan, B. Raghavan, N. Huang, and A. Vahdat, “Hedera: dynamic flow scheduling for data center networks,” in Proceedings of the 7th USENIX conference on Networked systems design and implementation, ser. NSDI’10, 2010.
[Ana09] G. Ananthanarayanan, and I. Stoica. Blue-Fi: Enhancing Wi-Fi Performance using Bluetooth Signals, In proceeding of MobiSys, 2009.
[Asi11] Asimakopoulou, E.; Bessis, N., "Buildings and Crowds: Forming Smart Cities for More Effective Disaster Management," Innovative Mobile and Internet Services in Ubiquitous Computing (IMIS), 2011 Fifth International Conference on , vol., no., pp.229,234, June 30 2011-July 2 2011.
[Atz10] Atzori, Luigi, Antonio Iera, and Giacomo Morabito. "The internet of things: A survey." Computer Networks 54.15 (2010): 2787-2805.
[Bad08] L. Badia, M. Levorato, and M. Zorzi, “Markov analysis of selective repeat type II hybrid ARQ using block codes,” IEEE Trans. Commun., vol. 56, no. 9, pp. 1434–1441, 2008.
[Bai06] M. D. Bailey. A Scalable Hybrid Network Monitoring Architecture for Measuring, Characterizing, and Tracking Internet Threat Dynamics, PhD thesis, University of Michigan, Ann Arbor, MI, USA, 2006.
[Bal09] N. Balasubramanian, A. Balasubramanian, and A. Venkataramani, “En-ergy consumption in mobile phones: A measurement study and implica-tions for network applications,” in Proc. of ACM IMC, pp. 280–293, Chicago, IL, November 2009.
[Ban12] Bansal, M., Mehlman, J., Katti, S., & Levis, P. Openradio: a programmable wireless dataplane. In Proceedings of the first workshop on Hot topics in software defined networks (pp. 109-114). ACM. (2012, August).
[Bao10] X. Bao and R. Roy Choudhury, "Movi: mobile phone based video highlights via collaborative sensing", Mobisys 2010.
[Bao10] X. Bao and R. Roy Choudhury, "Movi: mobile phone based video highlights via collaborative sensing", Mobisys 2010.
[Bel08] Bell, S.; Edwards, B.; Amann, J.; Conlin, R.; Joyce, K.; Leung, V.; MacKay, J.; Reif, M.; Liewei Bao; Brown, J.; Mattina, M.; Chyi-Chang Miao; Ramey, C.; Wentzlaff, D.; Anderson, W.; Berger, E.; Fairbanks, N.; Khan, D.; Montenegro, F.; Stickney, J.; Zook, J., “TILE64 – Processor: A 64-Core SoC with Mesh Interconnect,” Solid-State Circuits Conference, 2008. ISSCC 2008. Digest of Technical Papers. IEEE International , vol., no., pp.88,598, 3-7 Feb. 2008.
[Bia00] G. Bianchi, “Performance analysis of the IEEE 802.11 distributed coor-dination function,” IEEE Journal on Selected Areas in Communications, vol. 18, no. 3, pp. 535–547, 2000.
[Bor07] Borkar, Shekhar. "Thousand core chips: a technology perspective." Proceedings of the 44th annual Design Automation Conference. ACM, 2007.
[Bor11] Borkar, Shekhar, and Andrew A. Chien. "The future of microprocessors." Communications of the ACM 54.5 (2011): 67-77.
[Bri12] Brian Jef, “Advances in big.LITTLE Technology for  Power and Energy Savings : Improving Energy Efficiency in High-Performance Mobile Platforms” ARM, Sept 2012.
[Bro99] J. Broch, D. A. Maltz, and D. B. Johnson, Supporting Hierarchy and Heterogeneous Interfaces in Multi-Hop Wireless Ad Hoc Networks, In Workshop on Mobile Computing held in conjunction with the International Symposium on Parallel Architectures, June 1999.
[Bur06] J. A. Burke, D. Estrin, M. Hansen, A. Parker, N. Ramanathan, S. Reddy, and M. Srivastava, “Participatory sensing,” in Proc. of International Workshop on World-Sensor-Web (WSW’06), Boulder, Colorado, October 2006.
[Cha04] R. Chandra, and P. Bahl. MultiNet: Connecting to Multiple IEEE 802.11 Networks Using a Single Wireless Card, In proceeding of INFOCOM, 2004.
[Che08] Y. Chen and Q. Zhao and A. Swami, “Joint design and separation principle for opportunistic spectrum access in the presence of sensing errors,” IEEE Trans. Inform. Theory, vol. 54, no. 4, pp. 2053–2071, May 2008.
[Che10] R. Chen and X. Liu, “Coexisting with CSMA-based reactive primary users,” in IEEE Symposium on New Frontiers in Dynamic Spectrum, 2010, pp. 1–7.
[Chi07] Mung Chiang, Steven H. Low, A. Robert Calderbank, and John C. Doyle. Layering as optimization decomposition: A mathematical theory of network architectures. In Proceedings of the IEEE, volume 95, pages 255-312, January 2007.
[Cla02] Manuel Clavel, Francisco Durán, Steven Eker, Patrick Lincoln, Narciso Martí-Oliet, José Meseguer, Jose F. Quesada: Maude: specification and programming in rewriting logic. Theor. Comput. Sci. 285(2): 187-243 (2002)
[Coo07] D. J. Cook, and S. K. Das. How Smart Are Our Environments? An Updated Look at the State of the Art Source, in proceeding of Pervasive and Mobile Computing, 2007.
[Cos07] A. K. Coskun, T. S. Rosing, and K. Whisnant, “Temperature aware task scheduling in MPSoCs,” in Proc. Des., Autom. Test Eur. Conf., Apr. 2007, pp. 1659–1664.
[Cui06] Shuguang Cui and Andrea J. Goldsmith. Cross-layer design of energy-constrained networks using cooperative MIMO techniques. Signal Process., 86(8):1804-1814, 2006.
[Cur11] A. R. Curtis, J. C. Mogul, J. Tourrilhes, P. Yalagandula, P. Sharma, and S. Banerjee, “Devoflow: scaling flow management for high-performance networks,” in Proceedings of the ACM SIGCOMM 2011 conference, ser. SIGCOMM ’11, 2011.
[Del05] Franca Delmastro. From pastry to crossroad: Cross-layer ring overlay for ad hoc networks. In PERCOMW '05: Proceedings of the Third IEEE International Conference on Pervasive Computing and  Communications Workshops, pages 60-64, Washington, DC, 2005. IEEE Computer Society, 2005.
[Del11] Dely, P.; Kassler, A.; Bayer, N., "OpenFlow for Wireless Mesh Networks," Computer Communications and Networks (ICCCN), 2011 Proceedings of 20th International Conference on.
[Die12] Diego Melpignano, Luca Benini, Eric Flamand, Bruno Jego, Thierry Lepley, Germain Haugou, Fabien Clermidy, and Denis Dutoit. 2012. Platform 2012, a many-core computing accelerator for embedded SoCs: performance evaluation of visual analytics applications. In Proceedings of the 49th Annual Design Automation Conference (DAC '12). ACM, New York, NY, USA, 1137-1142.
[Dor10] A. Doria, J. H. Salim, R. Haas, H. Khosravi, W. Wang, L. Dong, R. Gopal, and J. Halpern. Forwarding and Control Element Separation  (ForCES) Protocol Specification. RFC 5810 (Proposed Standard), Mar.2010.
[Err12] Li, Li Erran, Z. Morley Mao, and Jennifer Rexford. CellSDN: Software-defined cellular networks. Technical report, Princeton University Computer Science Technical Report, 2012.
[FRO10] M. H. Firooz,, and S. Roy. "Network tomography via compressed sensing." Global Telecommunications Conference (GLOBECOM 2010), 2010 IEEE. IEEE, 2010.
[Fra10] Franke, H.; Nelms, T.; Hao Yu; Achilles, H.D.; Salz, R., "Exploiting heterogeneous multicore-processor systems for high-performance network processing," IBM Journal of Research and Development , vol.54, no.1, pp.2:1,2:14, January-February 2010.
[GLO12] A. T. Gjika, M. Levorato, A. Ortega and U. Mitra and A. Ortega, ``Online Learning in Wireless Networks via Directed Graph Lifting Transform'', 50-th Annual Allerton Conference on Communication, Control and Computing, Oct. 1-5, Monticello, IL, USA, 2012 invited paper.
[Gam10] Gammie, G.; Wang, A.; Mair, H.; Lagerquist, R.; Minh Chau; Royannez, P.; Gururajarao, S.; Uming Ko, "SmartReflex Power and Performance Management Technologies for 90 nm, 65 nm, and 45 nm Mobile Application Processors," Proceedings of the IEEE , vol.98, no.2, pp.144,159, Feb. 2010.
[Gan11] R. Ganti, F. Ye, and H. Lei, “Mobile crowdsensing: Current state and future challenges,” IEEE Communication Magazine, vol. 49, pp. 32–39, 2011.
[Gao11] Huiji Gao; Barbier, G.; Goolsby, Rebecca, "Harnessing the Crowdsourcing Power of Social Media for Disaster Relief," Intelligent Systems, IEEE , vol.26, no.3, pp.10,14, May-June 2011.
[Gei07] S. Geirhofer and L. Tong and B. M. Sadler, “Dynamic Spectrum access in the time domain: modeling and exploiting white space,” IEEE Commun. Mag., vol. 45, no. 5, pp. 66–87, May 2007.
[Geo06] L. Georgiadis, M. Neely, and L. Tassiulas, “Resource allocation and cross-layer control in wireless networks,” Foundations and Trends in Networking, vol. 1, no. 1-144, pp. 752–764, April 2006.
[Ger09] Gerosa, G.; Curtis, S.; D'Addeo, M.; Bo Jiang; Kuttanna, B.; Merchant, F.; Patel, B.; Taufique, M.H.; Samarchi, H., "A Sub-2 W Low Power IA Processor for Mobile Internet Devices in 45 nm High-k Metal Gate CMOS," Solid-State Circuits, IEEE Journal of, vol.44, no.1, pp.73,82, Jan. 2009.
[Gol09] Goldsmith, Andrea, et al. "Breaking spectrum gridlock with cognitive radios: An information theoretic perspective." Proceedings of the IEEE 97.5 (2009): 894-914.
[Han03] Q. Han and N. Venkatasubramanian. Addressing timeliness/accuracy/cost tradeoffs in information collection for dynamic environments. The 24th IEEE International Real-time Systems Symposium (RTSS), Cancun, Mexico, December 2003.
[Han04c] Q. Han, B. Nguyen, S. Irani and N. Venkatasubramanian. Time-Sensitive Computation of Agreegate Functions over Distributed Imprecise Data, In proceeding of 12th IEEE International Workshop on Parallel and Distributed Real-time Systems, April, 2004.
[Hil08] Hill, Mark D., and Michael R. Marty. "Amdahl's law in the multicore era." Computer 41.7 (2008): 33-38.
[Hin09] Hinrich, N. Gude, M. Casado, J. Mitchell, and S. Shenker, “Practical declarative network management.” in Proceedings of the 1st ACM Workshop on Research on Enterprise Networking, pp. 110. ACM, New York, ser. WREN 2009, 2009.
[Hof12] Henry Hoffmann, Jim Holt, George Kurian, Eric Lau, Martina Maggio, Jason E. Miller, Sabrina M. Neuman, Mahmut Sinangil, Yildiz Sinangil, Anant Agarwal, Anantha P. Chandrakasan, and Srinivas Devadas. 2012. Self-aware computing in the Angstrom processor. In Proceedings of the 49th Annual Design Automation Conference (DAC '12). ACM, New York, NY, USA, 259-264. OI=10.1145/2228360.2228409.
[Hua08] S. Huang, X. Liu, and Z. Ding, “Opportunistic spectrum access in cognitive radio networks,” in Proc. of the 27th IEEE Conference on Computer Communications, Apr. 2008, pp. 1427 –1435.
[Hua13] L. Huang and M. J. Neely, "Utility Optimal Scheduling in Energy Harvesting Networks,", in Proc. of IEEE/ACM Transactions on Networking, vol. 21, no. 4, pp. 1117 - 1130, August, 2013.
[Jam10] Li, James CF, et al. "Opportunistic spectrum sharing based on exploiting ARQ retransmission in cognitive radio networks." Global Telecommunications Conference (GLOBECOM 2010), 2010 IEEE. IEEE, 2010.
[Jaw08] I. Jawhar, Z. Trabelsi, and J. Al-Jaroodi. Towards More Reliable Source Routing in Wireless Networks, International Conference on Networking, Architecture, and Storage, 2008.
[Jon01] C. E. Jones, K. M. Sivalingam, P. Agrawal, and J. C. Chen. A Survey of Energy Efficient Network Protocols for Wireless Networks, Wireless Networks. Volume 7, August 2001.
[Kha05] S. Khan, M. Sgroi, E.Steinbach, and W. Kellerer. Cross-layer optimization for wireless video streaming - performance and cost. In ICME '05: Proceedings of the IEEE International Conference on Multimedia & Expo, 2005.
[Kim07a] M. Kim, N. Dutt, N. Venkatasubramanian, and C. Talcott. xTune: Online verifiable cross-layer adaptation for distributed real-time embedded systems. In The 28th IEEE Real-Time Systems Symposium (RTSS 2007) Student Forum, 3-6 December 2007, Tucson, AZ, 2007.
[Kim08] Minyoung Kim, Nikil Dutt, Nalini Venkatasubramanian, Carolyn Talcott. xTune: Online Verifiable Cross-Layer Adaptation for Distributed Real-Time Embedded Systems. SIGBED Review, Volume 5, Number 1, January 2008. Special Issue on the RTSS Forum on Deeply Embedded Real-Time Computing. Best Overall Idea Award & Best System Architecture Award.
[Kim08a] M. Kim, M. Stehr, C. Talcott, N. Dutt, and N. Venkatasubramanian. Constraint refinement for online verifiable cross-layer system adaptation. In DATE ’08: Proceedings of the Design, Automation and Test in Europe Conference and Exposition, 2008.
[Kim09] Minyoung Kim, Mark-Oliver Stehr, Carolyn Talcott, Nikil Dutt, Nalini Venkatasubramanian:xTune: A Formal Methodology for Cross-layer Tuning of Mobile Embedded Systems, IEEE Transactions on Mobile Computing , In revision, 2009.
[Kim12] Minyoung Kim, Mark-Oliver Stehr, Carolyn Talcott, Nikil Dutt, Nalini venkatasubramanian:xTune: . "xTune: A formal methodology for cross-layer tuning of mobile embedded systems ACM Transactions on Embedded Computing Systems (TECS) TECS Homepage archive Volume 11 Issue 4, December 2012.
[Kon03] A. Konrad, B. Y. Zhao, A. D. Joseph, and R. Ludwig, “A Markov-based channel model algorithm for wireless networks,” Wireless Networks, vol. 9, no. 3, pp. 189–199, 2003.
[Kou11] E. Koukoumidis et al., "Signalguru: leveraging mobile phones for collaborative traffic signal schedule advisory", Mobisys 2011.
[Koz04] Ulas C. Kozat, Iordanis Koutsopoulos, and Leandros Tassiulas. A framework for cross-layer design of energy-efficient communication with QoS provisioning in multi-hop wireless networks. In INFOCOM, 2004.
[LMG12] M. Levorato, U. Mitra and A. Goldsmith, ``Structure-Based Learning in Wireless Networks via Sparse Approximation,'' EURASIP Journal on Wireless Communications and Networking 2012.1 (2012): 278.
[LNM12] M. Levorato, S. Narang, U. Mitra and A. Ortega, ``Reduced Dimension Policy Iteration for Wireless Network Control via Multiscale Analysis'', IEEE Globecom, Anaheim, CA, USA, Dec. 3-7, 2012, best paper award.
[LNM13] M. Levorato, S. Narang, U. Mitra and A. Ortega, ``Optimization of Wireless Networks via Graph Interpolation'',  IEEE Global Conference on Signal and Information Processing, Austin, Texas, Dec. 3-5, 2013, invited paper.
[Lan10] N. Lane et al., “A survey of mobile phone sensing,” IEEE Communications Magazine, vol. 48, no. 9, pp. 140–150, 2010.
[Lee08] K. Lee, A. Shrivastava, M. Kim, N. Dutt, and N. Venkatasubramanian. Mitigating the impact of hardware defects on multimedia applications: A cross-layer approach. In MM '08: Proceeding of the 16th ACM international conference on Multimedia, pages 319-328, 2008.
[Lee08a] Lee, E.A., "Cyber Physical Systems: Design Challenges," Object Oriented Real-Time Distributed Computing (ISORC), 2008 11th IEEE International Symposium on , vol., no., pp.363,369, 5-7 May 2008.
[Lev09] M. Levorato, U. Mitra, and M. Zorzi, “On optimal control of wireless networks with multiuser detection, hybrid ARQ and distortion constraints,” in Proc. of IEEE INFOCOM, Rio de Janeiro, Brazil, Apr. 2009.
[Lev12a] M. Levorato, U. Mitra, and M. Zorzi, “Cognitive interference management in retransmission-based wireless networks,” IEEE Trans. on Inf. Theory, vol. 58,  no. 5, pp. 3023–3046, 2012.
[Lev12b] M. Levorato, S. Firouzabadi, and A. Goldsmith, “A learning framework for cognitive interference networks with partial and noisy observations,” IEEE Trans. on Wir. Comm., vol. 11, no. 9, pp. 3101–3111, 2012.
[Lia13] C. Liao and C. Hsu, “A detour planning algorithm in crowdsourcing systems for multimedia content gathering,” in Proc. of ACM Workshop on Mobile Video (MoVid’13), Oslo, Norway, February 2013, pp. 50–60.
[Lu05] X. Lu, K. Moriyama, I. Luque, M. Kanda, Y. Jiang, R. Takanuki, and K. Mori. Timeliness and Reliability Oriented Autonomous Network-Based Information Services Integration in Multi-Agent Systems, IEICE Transactions on Information and Systems archive, September 2005.
[Lu97] S. Lu, V. Bhargavan, and R. Srikant. Fair Scheduling in Wireless Packet Networks, In Proc. ACM Sigcomm’97, pages 63–74, 1997.
[Luo03] H. Luo, R. Ramjee, P. Sinha, Li. Li, and S. Lu. UCAN: a Unified Cellular and Ad-Hoc Network Architecture, International Conference on Mobile Computing and Networking archive Proceedings of the 9th annual international conference on Mobile computing and networking, 2003.
[Mah11] Mahmud, A.; Rahmani, R., "Exploitation of OpenFlow in wireless sensor networks," Computer Science and Network Technology (ICCSNT), 2011 International Conference on.
[Mav05] C. X. Mavromoustakis, and H. D. Karatza, Bandwidth Clustering for Reliable and Prioritized Network Routing Using Split Agent-Based Method, Fourth International Workshop on Assurance in Distributed Systems and Networks , 2005.
[Mck08] N. McKeown, T. Anderson, H. Balakrishnan, G. Parulkar, L. Peterson, J. Rexford, S. Shenker, and J. Turner. Openflow: enabling innovation in campus networks. ACM SIGCOMM Computer Communication Review, 38(2):69–74, 2008.
[Mcn01] J. McNair, I. F. Akyildiz, and M. Bender. Handoffs for Real-Time Traffic in Mobile IP version 6 Networks, IEEE Globecom 2001, San Antonio, Texas, 2001.
[Meh07] D. Medhi, and K. Ramasamy. Network Routing: Algorithms, Protocols, and Architectures, Morgan Kaufmann Series in Networking, 2007.
[Men13] Available: http://hal.inria.fr/hal-00825087.
[Mes00] José Meseguer, Carolyn L. Talcott: Maude. ACM SIGSOFT Software Engineering Notes 25(1): 104 (2000)
[Mic10] Michael F. Goodchild and J. Alan Glennon. Crowdsourcing geographic information for disaster response: a research frontier. International Journal of Digital Earth, 3(3):231–241, April 2010.
[Mil08] Miluzzo, Emiliano, et al. "Sensing meets mobile social networks: the design, implementation and evaluation of the CenceMe application." Proceedings of the 6th ACM conference on Embedded network sensor systems. ACM, 2008.
[Mit00] J. Mitola, “Cognitive radio: an integrated agent architecture for software-defined radio,” Doctor of Technology, Royal Inst. Technol. (KTH), Stockholm, Sweden, 2000.
[Mog10] Jeffrey C. Mogul, Jean Tourrilhes, Praveen Yalagandula, Puneet Sharma, Andrew R. Curtis, and Sujata Banerjee. 2010. DevoFlow: cost-effective flow management for high performance enterprise networks. In Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in Networks (Hotnets-IX). ACM, New York, NY, USA, ,
[Moh06] S. Mohanty, and I. F. Akyildiz. A Cross-Layer (Layer 2 + 3) Handoff Management for Next Generation Wireless Systems, IEEE Transactions on Mobile Computing, Vol. 5, No. 10, pp. 1347-1360, 2006.
[Moh07] S. Mohanty, and I. F. Akyildiz. Performance Analysis of Handoff Techniques Based on Mobile IP, TCP-Migrate, and SIP, IEEE Transactions on Mobile Computing, Vol. 6, No. 7, pp. 731-748, July 2007.
[Nee06] M. J. Neely, "Super-Fast Delay Tradeoffs for Utility Optimal Fair Scheduling in Wireless Networks," IEEE Journal on Selected Areas in Communications, vol. 24, no. 8, pp. 1489-1501, August, 2006.
[Ngo12] Ngoc Do, Cheng-hsin Hsu, Nalini Venkatasubramanian. "CrowdMAC: A Crowdsourcing System for Mobile Access", ACM/IFIP/USENIX Middleware 2012.
[Pae10] J. Paek and A. Sharma and R. Govindan and M. Krieger and M Neely, "Energy-delay tradeoffs in smartphone applications", in Proc. of ACM Mobisys, San Francisco, California, USA. June, 2010.
[Pan09] J. Pang, B. Greenstein, M. Kaminsky, D. McCoy, and S. Seshan. Wifi-Reports: Improving Wireless Network Selection with Collaboration, MobySis2009.
[Pat12] A. Pathak, Y. Hu, and M. Zhang, “Where is the energy spent inside my app?: fine grained energy accounting on smartphones with Eprof”, in Proc. of ACM European, pp. 29-42, Bern, Switzerland, April, 2012.
[Pos11] Poslad, Stefan. Ubiquitous computing: smart devices, environments and interactions. Wiley. com, 2011.
[Pra05] A. Pras , R. Meent, and M. Mandjes. QoS in Hybrid Networks, Lecture Notes in Computer Science, 2005.
[Qia12] F. Qia, Z. Wang , Y. Gao, J. Huang, A. Gerber, A. Mao, S. Sen, and O. Spatscheck, “Periodic transfers in mobile applications: network-wide origin, impact, and optimization”, in Proc. of ACM WWW, pp. 51-60, Lyon, France, April, 2012.
[Qin13a] Zhijing Qin, Luca Iannario, et.al  “Smart Communications via a Tree-based Overlay for Multiple and Heterogeneous Spontaneous Networks” In the 4th international conference on Smart Communications in Network Technologies (SaCoNet) 2013.
[Qin13b] Zhijing Qin, Ye Zhao, Nalini Venkatasubramanian “Modeling Path Duration Time in Dynamic Convergecast Network” In the proceedings of IEEE Wireless Communications and Networking Conference (WCNC), 2013.
[Qin13c] Zhijing Qin, Grit Denker, Nalini Venkatasubramanian, Carolyn Talcott “Achieving Resilience of Heterogeneous Networks Through Predictive, Formal Analysis” In the 2nd ACM International Conference on High Confidence Networked Systems (HiCoNS), as part of Cyber Physical Systems (CPS) Week 2013.
[Qin14a] Zhijing Qin, Ngoc Do , Grit Denker, Nalini Venkatasubramanian. “Software-Defined Cyber-Physical Multinetworks”. Preparing to submit to International Conference on Computing, Networking and Communications. (ICNC 2014)
[Qin14b] Zhijing Qin, et.al “MINA: A Multinetwork INformation Architecture for Managing Heterogeneous Pervasive Networks” To appear in IEEE/IFIP Network Operations and Management Symposium, NOMS 2014.
[Rah12] Urgaonkar, Rahul, and Michael J. Neely. "Opportunistic cooperation in cognitive femtocell networks." Selected Areas in Communications, IEEE Journal on 30.3 (2012): 607-616.
[Rap91] S. Rappaport, The Multiple-Call Hand-off Problem in High-Capacity Cellular Communications Systems, IEEE Transactions on Vehicular Technology, 1991.
[Ryo12] Moo-Ryong Ra et al., "Medusa: A Programming Framework for Crowd-Sensing Applications", Mobisys 2012.
[Sal11] Salihundam, P.; Jain, S.; Jacob, T.; Kumar, S.; Erraguntla, V.; Hoskote, Y.; Vangal, S.; Ruhl, G.; Borkar, N., "A 2 Tb/s 6   4 Mesh Network for a Single-Chip Cloud Computer With DVFS in 45 nm CMOS," Solid-State Circuits, IEEE Journal of , vol.46, no.4, pp.757,766, April 2011.
[Sar12] Santanu Sarma, Nikil Dutt, and Nalini Venkatasubramanian. “Cross-layer virtual observers for embedded multiprocessor system-on-chip (MPSoC)”, In Proceedings of the 11th International Workshop on Adaptive and Reflective Middleware (ARM '12). ACM, New York, NY, USA.
[Sar14] S.Sarma, N.Venkatasubramanian, and N. Dutt, "Sense-making from Distributed and Mobile Sensing Data: A Middleware Perspective", Proceedings of the 51st Design Automation Conference (DAC'14), SF, CA, June 2014.
[Sar15] S. Sarma, N. Dutt, P. Gupta, N. Venkatasubramanian, and A. Nicolau, “CyberPhysical-System-On-Chip (CPSoC) : A Self-Aware MPSoC Paradigm with Cross-Layer Virtual Sensing and Actuation,” in IEEE/ACM Design, Automation and Test in Europe, 2015.
[Sha11] Shah, Sumit, Bao, Fenye, Lu, Chang-Tien and Chen, Ing-Ray. "CROWDSAFE: crowd sourcing of crime incidents and safe routing on mobile devices.." Paper presented at the meeting of the GIS, 2011.
[She07] Shekhar Borkar. 2007. Thousand core chips: a technology perspective. In Proceedings of the 44th annual Design Automation Conference (DAC '07). ACM, New York, NY, USA, 746-749.
[She10] Rob Sherwood, el al. Carving Research Slices out of your Production Networks with OpenFlow   SIGCOMM Best Demo 2009 January 2010.
[Shi06] B. Shim and N. R. Shanbhag, “Energy-efficient soft error-tolerant digital signal processing,” IEEE Trans. Very Large Scale Integr. (VLSI) Syst., vol. 14, no. 4, pp. 336–348, Apr. 2006.
[Sim13] P. Simoens et al., "Scalable Crowd-Sourcing of Video from Mobile Devices", Mobisys 2013.
[Ska03] Skadron, K.; Stan, M.R.; Wei Huang; Velusamy, S.; Sankaranarayanan, K.; Tarjan, D., "Temperature-aware microarchitecture," Computer Architecture, 2003. Proceedings. 30th Annual International Symposium on , vol., no., pp.2,13, 9-11 June 2003.
[Swa11] Swanson, S.; Taylor, M.B., "Greendroid: Exploring the next evolution in smartphone application processors," Communications Magazine, IEEE , vol.49, no.4, pp.112,119, April 2011.
[Tay20] M. B. Taylor et al., “The RAW microprocessor: A computational fabric for software circuits and general-purpose programs,” IEEE Micro, vol. 22, no. 2, pp. 25–35, Mar./Apr. 2002.
[Urg12] R. Urgaonkar and M. J. Neely, "Opportunistic Cooperation in Cognitive Femtocell Networks,", in Proc. of IEEE Journal on Selected Areas in Communications, vol. 30, no. 3, pp. 607-616, April, 2012.
[Van07] S. Vangal et al., “An 80-tile 1.28TFLOPS network-on-chip in 65 nm CMOS,” in Proc. Solid-State Circuits Conf., Feb. 2007, pp. 98–589.
[Van08] Vangal, S.R.; Howard, J.; Ruhl, G.; Dighe, S.; Wilson, H.; Tschanz, J.; Finan, D.; Singh, A.; Jacob, T.; Jain, S.; Erraguntla, V.; Roberts, C.; Hoskote, Y.; Borkar, N.; Borkar, S., "An 80-Tile Sub-100-W TeraFLOPS Processor in 65-nm CMOS," Solid-State Circuits, IEEE Journal of , vol.43, no.1, pp.29,41, Jan. 2008.
[Voe12] A. Voellmy, H. Kim, and N. Feamster, “Procera: a language for highlevel reactive network control,” in Proceedings of the first workshop on Hot topics in software defined networks, ser. HotSDN ’12, 2012.
[Xia13] Yu Xiao et al., "Lowering the Barriers to Large-Scale Mobile Crowdsensing", HotMobile 2013.
[Xin07] B. Xing, M. Deshpande, N. Venkatasubramanian and S. Mehrotra. Towards Reliable Application Data Broadcast in Wireless Ad Hoc Networks, IEEE Wireless Communications and Networking Conference (WCNC), 2007.
[Yap10] Yap, Kok-Kiong, et al. "Blueprint for introducing innovation into wireless mobile networks." Proceedings of the second ACM SIGCOMM workshop on Virtualized infrastructure systems and architectures. ACM, 2010.
[Zha10] Y. Zhang et al., “On-chip sensor-driven efficient thermal profile estimation algorithms,” ACM Trans. Des. Autom. Electron. Syst., vol. 15, no. 3, pp. 25:1–25:27, Jun. 2010.
[Zha13] Ye Zhao, Ngoc Do, Shu-Ting Wang, Cheng-Hsin Hsu and Nalini Venkatasubramanian, "O2SM: Enabling Efficient Offline Access to Online Social Media and Social Networks," To appear in ACM/IFIP/USENIX International Middleware Conference (Middleware'13), 2013.
[Zho12] P. Zhou et al. "How long to wait?: predicting bus arrival time with mobile phone based participatory sensing", Mobisys 2012.
[Zho13] Z. Zhou, F. Liu, H. Jin, B. Li, B. Li, and H. Jiang, “On arbitrating the power-performance tradeoff in SaaS clouds”, in Proc. of IEEE Infocom, pp. 872 – 880, Turin, Italy, Apil, 2013.
