[Aga13] V. Agarwal, N. Banerjee, D. Chakraborty, and S. Mittal, "USense -- A Smartphone Middleware for Community Sensing," in Proc. of IEEE International Conference on Mobile Data Management (MDM’13), Milan, June 2013, pp. 56-65.
[Ara04] A. Arasu and B. Babcock and S. Babu and J. Cieslewicz and M. Datar and K. Ito and R. Motwani and U. Srivastava and J. Widom, STREAM: The Stanford Data Stream Management System, Book chapter, 2004.
[Asi11] E. Asimakopoulou and N. Bessis, "Buildings and crowds: Forming smart cities for more effective disaster management, " in Proc. of International Conference on Innovative Mobile and Internet Services in Ubiquitous Computing (IMIS’11), Seoul, Korea, June 2011, pp. 229-234.
[Bal09] Niranjan Balasubramanian, Aruna Balasubramanian, and Arun Venkataramani, “Energy Consumption in Mobile Phones: A Measurement”, In the 9th ACM SIGCOMM conference on Internet measurement conference (IMC), 2009.
[Ben13] K. Benson and N. Venkatasubramanian. Improving sensor  data delivery during disaster scenarios with resilient overlay  networks. In Proc. of PERCOM’13 Workshops, 2013.
[Bon10] S. Bonetti, S. Mehrotra, and N. Venkatasubramanian. Exploring quality in multisensor pervasive systems - a  localization case study. In Proc. of PERCOM’10  Workshops, 2010.
[Bre07] Lars Brenna, Alan Demers, Johannes Gehrke, Mingsheng Hong, Joel Ossher, Biswanath Panda, Mirek Riedewald, Mohit Thatte, Walker White. "Cayuga: A High-Performance Event Processing Engine" (demo). SIGMOD 2007.
[Bur06] J. A. Burke, D. Estrin, M. Hansen, A. Parker, N. Ramanathan, S. Reddy, and M. Srivastava, “Participatory sensing,” in Proc. of International Workshop on World-Sensor-Web (WSW’06), Boulder, Colorado, October 2006.
[Cac11] F. Cacheda and et al., “Comparison of collaborative filtering algorithms: Limitations of current techniques and proposals for scalable, high performance recommender systems,” ACM Transactions on the Web’11.
[Cal11] S. Calderara, A. Prati, R. Reignier, and J. L. Crowley. Mixtures of von miss distribution for people trajectory shape analysis. IEEE Transactions on Circuits and Systems for Video Technology, pages 457–471, 2011.
[Car07] D. Carney and U. Cetintemel and M. Cherniack and C. Convey and S. Lee and G. Seidman and M. Stonebraker and N. Tatbul and S. Zdonik, Monitoring Streams--A new Class of Data Management Applications, Brown Computer Science, 2007, Technical Report.
[Cha03a] Chandrasekaran, Sirish, et al. "TelegraphCQ: continuous dataflow processing." Proceedings of the 2003 ACM SIGMOD international conference on Management of data. ACM, 2003.
[Cha03b] Sirish Chandrasekaran and Owen Cooper and Amol Deshpande and Michael J. Franklin and Joseph M. Hellerstein and Wei Hong and Sailesh Krishnamurthy and Sam Madden and Vijayshankar Raman and Fred Reiss and Mehul Shah, TelegraphCQ: Continuous Dataflow Processing for an Uncertain World, Proceedings of the 2003 CIDR Conference.
[Chi07] Mung Chiang, Steven H. Low, A. Robert Calderbank, and John C. Doyle. Layering as optimization decomposition: A mathematical theory of network architectures. In Proceedings of the IEEE, volume 95, pages 255-312, January 2007.
[Cho12] Y. Chon, N. Lane, F. Li, H. Cha, and F. Zhao, “Automatically characterizing places with opportunistic crowdsensing using smartphones,” in Proc. of ACM Conference on Ubiquitous Computing (UbiComp’12), Pittsburgh, Pennsylvania, September 2012, pp. 481–490.
[Cho13] Y. Chon, N. Lane, Y. Kim, F. Zhao, and H. Cha. “A large-scale study of mobile crowdsourcing with smartphones for urban sensing applications, “ in Proc. of ACM International Joint Conference on Pervasive and Ubiquitous Computing (UbiComp’13), Zurich, Switzerland, September 2013.
[Chu11] B. Chun, M. Naik, S. Ihm, A. Patti, and P. Maniatis, “CloneCloud: Elastic execution between mobile device and cloud,” in Proc. of European Conference on Computer Systems (EuroSys’11), Salzburg, Austrial, April 2011, pp. 181-194.
[Cor13] V. Coric and M. Gruteser, “Crowdsensing maps of on-street parking spaces,” in Proc. of IEEE International Conference on Distributed Computing in Sensor Systems (DCOSS’13), Cambridge, MA,, UK, May 2013, pp. 115–122.
[Cue10] E. Cuervo, A. Balasubramanian, D. Cho, A. Wolman, S. Saroiu, R. Chandra, and P. Bahl, “MAUI: Making smartphones last longer with code offload,” in Proc. of International Conference on Mobile Systems, Applications, and Services (MobiSys’10), San Francisco, CA, USA, June 2010, pp. 49-62.
[Del05] Franca Delmastro. From pastry to crossroad: Cross-layer ring overlay for ad hoc networks. In PERCOMW '05: Proceedings of the Third IEEE International Conference on Pervasive Computing and Communications Workshops, pages 60-64, Washington, DC, 2005. IEEE Computer Society, 2005.
[Do12] N. Do, C. Hsu, and N. Venkatasubramanian, “CrowdMAC: A crowdsourcing for mobile Internet access”, in ACM/IFIP/USENIX Middleware 2012.
[Do14] Ngoc Do, Ye Zhao, Shu-Ting Wang, Chenghsin Hsu, and Nalini Venkatasubramanian, "Optimizing Offline Access to Online Social Networks on Mobile Devices", IEEE of Computer Networks (Infocom), 2014.
[Erb07] A. Erbad, C. Krasic, A Hybrid framework to Program Smart Environments. IIT'07, Dubai, UAE, Nov. 2007.
[Erb08] A. Erbad, M. Blackstock, A. Friday, R. Lea, J. Al-Muhtadi, MAGIC Broker: A Middleware Toolkit for Interactive Public Displays, Perware'08, Hong Kong, Mar. 2008.
[Erb10] A. Erbad, M. Tayarani N.Krasic, “Paceline: Latency Management through Adaptive Output”, Proceedings of ACM Multimedia Systems Conference 2010 in Scottsdale, Arizona, February, 2010.
[Erb12] A. Erbad, C. Krasic, “Sender-side buffers and the case for multimedia adaptation”. Commutations of ACM 55, pp. 50-58, December 2012.
[Fra13] T. Franke, M. Wirz, E. Mitleton-Kelly, “Participatory Sensing and Crowd Management in Public Spaces,” in Proc. of International Conference on Mobile Systems, Applications, and Services (MobiSys’13), Taipei, Taiwan, June 2013, pp. 485-486.
[Gai07] Project Gaia OS, 2007.
[Gan11] R. Ganti, F. Ye, and H. Lei, “Mobile crowdsensing: Current state and future challenges,” IEEE Communication Magazine, vol. 49, no.11, pp. 32–39, November 2011.
[Gao11] H. Gao, G. Barbier, and R. Goolsby, “Harnessing the crowdsourcing power of social media for disaster relief," IEEE Intelligent Systems, vol. 26, no. 3, pp. 10-14, May 2011.
[Gem08] M. Gemmis and et al., “Personalized recommendation on dynamic content using predictive bilinear models”, in ACM RecSys’08.
[Geo06] L. Georgiadis, M. Neely, and L. Tassiulas, “Resource allocation and cross-layer control in wireless networks”, Foundations and Trends in Networking, 2006.
[Goo10] M. Goodchild and J. Glennon, "Crowdsourcing geographic information for disaster response: a research frontier," International Journal of Digital Earth, vol. 3, no. 3, pp. 231-241, 2010.
[Gor13] D. Gordon, J. Hanne, M. Berchtold, A. A. N. Shirehjini, and M. Beigl.Towards collaborative group activity recognition using mobile devices. Mobile Networks and Applications, pages 326–340, 2013.
[Gor14] D. Gordon, M. Wirz, D. Roggen, G. Troster, and M. Beigl. Group affiliation detection using model divergence for wearable devices. In ISWC, 2014.
[Gu03] "Xiaohui Gu and Klara Nahrstedt and Rong N. Chang and Christopher Ward", IEEE Computer Society, 2003.
[Guo12] B. Guo, H. He, Z. Yu, D. Zhang, and X. Zhou. Groupme: Supporting group formation with mobile sensing and social graph mining. In Mobiquitous, 2012.
[Ham04] A. Hampapur, L. Brown, J. Connell, M. Lu, H. Merkl, S. Pankanti, A.W. Senior, C.Shu, and Y-L Tian, The IBM Smart Surveillance System, IEEE CVPR, Washington D.C., June 2004.
[Han06] Q. Han and N. Venkatasubramanian. Information collection services for qos-aware mobile applications. IEEE Transactions on Mobile Computing, 2006.
[Han08] Q. Han, A. P. Jayasumana, T. Illangasekare, and T. Sakaki. A wireless sensor network based closed-loop system for subsurface contaminant monitoring. In Proceedings of IEEE Inter- national Parallel and Distributed Processing Symposium (IPDPS) (NSF Workshop on Next Generation Software (NSFNGS)), pages 1–5, 2008.
[Has12] D. Hasenfratz, O. Saukh, S. Sturzenegger, and L. Thiele, “Participatory air pollution monitoring using smartphones,” in Proc. of International Workshop on Mobile Sensing, Beijing, China, April 2012.
[Hig13] T. Higuchi, H. Yamaguchi, and T. Higashino. Context-supported local crowd mapping via collaborative sensing with mobile phones. Pervasive and Mobile Computing, October 2013.
[Hor07] Bijit Hore, Hojjat Jafarpour, Ramesh Jain, Shengyue Ji, Daniel Massaguer, Sharad Mehrotra, Nalini Venkatasubramanian, Utz Westermann. SATware: Middleware for Sentient Spaces (In Multimodal Surveillance: Sensors, Algorithms and Systems, Ed. Zhigang Zhu and Thomas S. Huang, 2007)
[Hos11] T. Hossmann, T. Spyropoulos, and F. Legendre. Putting contacts into context: Mobility modeling beyond inter-contact times. In MobiHoc, 2011.
[Hou13] T. Hou, J. Lin, C. Hsu, Y. Chung, and C. King, “OCI: A Middleware Framework for Optimal Context Inference on Smartphones”, NTHU Technical Report, available at http://nmsl.cs.nthu.edu.tw/dropbox/oci.pdf, May 2013.
[Hua10] L. Huang and M. Neely, “The optimality of two prices: Maximizing revenue in a stochastic communication system”, IEEE/ACM Transactions on Networking, 2010.
[Hub09] N. Hubbell. Dragon: Detection and tracking of amorphous events with dynamic sig- natures in wireless sensor networks. Master’s thesis, Colorado School of Mines, 2009.
[Hub11a] N. Hubbell I. Urteaga, N. Yu and Q. Han. AWARE: An activity aware network clustering algorithm for wireless sensor networks. In Proceedings of The 36th IEEE Conference on Local Computer Networks (LCN), 2011.
[Hub11b] N. Hubbell and Q. Han. Detection and tracking of dynamic amorphous events in wireless sensor networks. In Proceedings of IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks (SECON), 2011.
[Hub12] N. Hubbell and Q. Han. DRAGON: Detection and tracking of dynamic amorphous events in wireless sensor networks. IEEE Transactions on Parallel and Distributed Systems (TPDS), 23(7), July 2012.
[Kal07] Swaroop Kalasapur and Mohan Kumar and Behrooz Shirazi, "Dynamic Service Composition in Pervasive Computing", IEEE Trans. Parallel Distrib. Syst, 2007.
[Kha05] S. Khan, M. Sgroi, E.Steinbach, and W. Kellerer. Cross-layer optimization for wireless video streaming - performance and cost. In ICME '05: Proceedings of the IEEE International Conference on Multimedia & Expo, 2005.
[Kim07] M. Kim, N. Dutt, N. Venkatasubramanian, and C. Talcott. xTune: Online verifiable cross-layer adaptation for distributed real-time embedded systems. In The 28th IEEE Real-Time Systems Symposium (RTSS 2007) Student Forum, 3-6 December 2007, Tucson, AZ, 2007.
[Kim08] M. Kim, M. Stehr, C. Talcott, N. Dutt, and N. Venkatasubramanian. Constraint refinement for online verifiable cross-layer system adaptation. In DATE ’08: Proceedings of the Design, Automation and Test in Europe Conference and Exposition, 2008.
[Kim12] Kyungbaek Kim, Ye Zhao, Nalini Venkatasubramanian. "GSFord: Towards a Reliable Geo-Social Notification System", IEEE SRDS 2012.
[Kja12a] M. B. Kjargaard, M. Wirz, D. Roggen, and G. Troster. Mobile sensing of pedestrian flocks in indoor environments using wifi signals. In PerCom, 2012.
[Kja12b] M. B. Kjargaard, M. Wirz, D. Roggen, and G. Troster. Detecting pedestrian flocks by fusion of multi-modal sensors in mobile phones. In UbiComp, 2012.
[Koz04] Ulas C. Kozat, Iordanis Koutsopoulos, and Leandros Tassiulas. A framework for cross-layer design of energy-efficient communication with QoS provisioning in multi-hop wireless networks. In INFOCOM, 2004.
[Lan10] N. Lane, E. Miluzzo, H. Lu, D. Peebles, T. Choudhury, and A. Campbell, “A survey of mobile phone sensing,” IEEE Communications Magazine, vol. 48, no. 9, pp. 140–150, September 2010.
[Lan12] K. Lan, C. Chou, and H. Wang, “An incentive-based framework for vehicle-based mobile sensing,” Procedia Computer Science, vol. 10, pp. 1152–1157, 2012.
[Lan13] N. Lane, Y. Chon, L. Zhou, Y. Zhang, F. Li, D. Kim, G. Ding, F. Zhao, and H. Cha, “Piggyback crowdsensing (pcs): energy efficient crowdsourcing of mobile sensor data by exploiting smartphone app opportunities,” in Proc. of ACM Conference on Embedded Networked Sensor Systems (SenSys’13), Rome, Italy, November 2013, pp. 7.
[Laz06] I. Lazaridis, Q. Han, S. Mehrotra, and N. Venkatasubramanian. Fault-tolerant queries over sensor data. In Proc. of COMAD’06, Delhi, India, 2006.
[Laz07] I. Lazaridis, and S. Mehrotra. Optimization of multi-version expensive predicates. In SIGMOD’07: Proceedings of the 2007 ACM SIGMOD international conference on Management of data. New York, NY, USA: ACM, 2007, pp. 797–808, 2007.
[Lee08] K. Lee, A. Shrivastava, M. Kim, N. Dutt, and N. Venkatasubramanian. Mitigating the impact of hardware defects on multimedia applications: A cross-layer approach. In MM '08: Proceeding of the 16th ACM international conference on Multimedia, pages 319-328, 2008.
[Li12] Ze Li, Haiying Shen, Guoxin Liu, and Jin Li, “SOS: A Distributed Mobile Q&A System Based on Social Networks”, IEEE ICDCS, 2012.
[Lia05] Chien-Liang Fok and Gruia-Catalin Roman and Chenyang Lu, Rapid Development and Flexible Deployment of Adaptive Wireless Sensor Network Applications, ICDCS'05.
[Lia13] C. Liao and C. Hsu, “A detour planning algorithm in crowdsourcing systems for multimedia content gathering,” in Proc. of ACM Workshop on Mobile Video (MoVid’13), Oslo, Norway, February 2013, pp. 50–60.
[Liu05] Bin Liu and Amarnath Gupta and Ramesh Jain, MedSMan: A Streaming Data Management System over Live Multimedia, ACM MM'05.
[Liu12] D. Liu, G. Ye, C. Chen, S. Yan, and S. Chang, “Hybrid social media network”, in ACM MM’12.
[Lod09] P. Loden, Q. Han, L. Porta, I. Urteaga, K. Barnhart, D. Hakkarinen, T. Illangasekare, and A. Jayasumana. A wireless sensor system for validation of real-time automatic calibration of groundwater transport models. Journal of Systems and Software, 82(11):1859–1868, 2009.
[Ma07] H. Ma, I. King, and M. Lyu, “Effective missing data prediction for collaborative filtering”, in ACM SIGIR’07.
[Ma11] H. Ma, D. Zhou, C. Liu, M. Lyu, and I. King, “Recommender systems with social regularization”, in ACM WSDM’11.
[Mad05] S. Madden, M. J. Franklin, J. M. Hellerstein, and W. Hong. TinyDB: An acquisitional query processing system for sensor networks. ACM Trans. Database Syst. 30(1): 122-173 2005.
[Mas09] Daniel Massaguer, Bijit Hore, Mamadou H. Diallo, Sharad Mehrotra, Nalini Venkatasubramanian: Middleware for Pervasive Spaces: Balancing Privacy and Utility, ACM/IFIP/USENIX Middleware 2009, Urbana-Champaign, USA, November 2009.
[Moh07a] S. Mohanty, and I. F. Akyildiz. Performance Analysis of Handoff Techniques Based on Mobile IP, TCP-Migrate, and SIP, IEEE Transactions on Mobile Computing, Vol. 6, No. 7, pp. 731-748, July 2007.
[Moh07b] Shivajit Mohapatra, Nikil Dutt, Alex Nicolau, Nalini Venkatasubramanian, “DYNAMO: A Cross-Layer Framework for End-to-End QoS and Energy Optimization in Mobile Handheld Devices”, IEEE Journal on Selected Areas in Communication, Vol. 25, No. 4, May 2007.
[Neu10] L. Neumeyer, B. Robbins, et al., S4: distributed stream computing platform, in: KDCloud, 2010.
[Oxy07] Project Oxygen, 2007.
[Pet14] G. Petkos, S. Papadopoulos, E. Schinas, and Y. Kompatsiaris. Graph-based multimodal clustering for social event detection in large collections of images. MultiMedia Modeling, pages 146–158, 2014.
[Pie12] A. Pietilainen and C. Diot. Dissemination in opportunistic social networks: the role of temporal communities. In MobiHoc, 2012.
[Qat12] Qatar 2012 OSAC Crime and Safety Report https://www.osac.gov/Pages/ContentReportDetails.aspx?cid=12340.
[Qat13] General Secretariat for Development Panning http://www.gsdp.gov.qa/
[Qin13] Zhijing Qin, Luca Iannario, et.al  “Smart Communications via a Tree-based Overlay for Multiple and Heterogeneous Spontaneous Networks” In the 4th international conference on Smart Communications in Network Technologies (SaCoNet) 2013.
[Ra12] M. Ra, B. Liu, T. Porta, and R. Govindan, “Medusa: A programming framework for crowd-sensing applications,” in Proc. of ACM International Conference on Mobile Systems, Applications, and Services (MobiSys’12), Lake District, UK, June 2012, pp. 337–350.
[Rah12] M. Rahimi, N. Venkatasubramanian, S. Mehrotra, and A. Vasilakos, “MAPCloud: Mobile Application on an Elastic and Scalable 2-Tier Cloud Architecture,” in Proc. of International Conference on Utility and Cloud Computing (UCC’12), Chicago, Illinois, USA, November 2012, pp. 83-90.
[Rez13] M. Reza. Rahimi, Nalini Venkatasubramanian, Athanasios Vasilakos, "MuSIC: On Mobility-Aware Optimal Service Allocation in Mobile Cloud Computing", In the IEEE 6th International Conference on Cloud Computing, (Cloud 2013), July 2013, Silicon Valley, CA, USA.
[Rob04] Jon Robinson and Ian Wakeman and Tim Owen, Scooby: middleware for service composition in pervasive computing, MPAC '04: Proceedings of the 2nd workshop on Middleware for pervasive and ad-hoc computing, 2004.
[Rog11] D. Roggen, D. Helbing, G. Troster, and M. Wirz. Recognition of crowd behavior from mobile sensors with pattern analysis and graph clustering methods. Networks and Heterogeneous Media, pages 521–544, 2011.
[Saf05] http://cert.ics.uci.edu/SAFIRE/index.html Situational Awareness For Firefighters design of the borealis stream processing engine, in: Proceedings of the 2005 CIDR Conference.
[Sar11] B. Sarwar and et al., “Item-based collaborative filtering recommendation algorithms”, in ACM WWW’11.
[Sar12] S. Sarma, N. Dutt, N.Venkatasubramanian, "Cross-Layer Virtual Observers for Embedded Multi-processor System-on-Chip (MPSoC)",  Adaptive and Reflective Middleware, Montreal, Canada,  Dec 3-7, 2012.
[Sch10] A. Schulman, V. Navda, R. Ramjee, N. Spring, P. Deshpande, and C. Grunewald, “Bartendr: A practical approach to energy aware cellular data scheduling”, ACM Mobicom’10.
[Sha11] S. Shah, F. Bao, C. Lu, and I. Chen, "Crowdsafe: crowd sourcing of crime incidents and safe routing on mobile devices," in Proc. of ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems (GIS’11), Chicago, Illinois, USA, November 2011, pp. 521-524.
[She11] Z. Shen, S. Ay, S. Kim, and R. Zimmermann, “Automatic tag generation and ranking for sensor-rich outdoor videos,” in Proc. of ACM International Conference on Multimedia (MM’11), Scottsdale, AZ, November 2011, pp. 93–102.
[She13] W. Sherchan, P. Jayaraman, S. Krishnaswamy, A. Zaslavsky, S. Loke, and A. Sinha, “Using on-the-move mining for mobile crowdsensing,” in Proc. of IEEE International Conference on Mobile Data Management (MDM’12), Bengaluru, Karnataka, India, July 2013, pp. 115–124.
[Shu06] Shuguang Cui and Andrea J. Goldsmith. Cross-layer design of energy-constrained networks using cooperative MIMO techniques. Signal Process., 86(8):1804-1814, 2006.
[Tal13] M. Talasila, R. Curtmola, and C. Borcea, “Improving location reliability in crowd sensed data with minimal efforts,” in Proc. of Joint IFIP Wireless and Mobile Networking Conference (WMNC’13), Dubai, United Arab Emirates, April 2013, pp. 1-8.
[Wan09] Y. Wang, J. Lin, M. Annavaram, Q. Jacobson, J. Hong, B. Krishnamachari, and N. Sadeh. “A framework of energy efficient mobile sensing for automatic user state recognition,” in Proc. of International Conference on Mobile Systems, Applications, and Services (MobiSys’09), Krakw, Poland, June 2009, pp. 179–192.
[Wu13] Di Wu, Lichun Bao, Chi Harold Liu, "Scalable Channel Allocation and Access Scheduling for Wireless Internet-of-Things", IEEE Sensors Journal, 2013.
[Xia13] Y. Xiao, P. Simoens, P. Pillai, K. Ha, and M. Satyanarayanan, “Lowering the Barriers to Large-scale Mobile Crowdsensing, ” in Proc. of Workshop on Mobile Computing Systems and Applications (HotMobile'13), Jekyll Island, Georgia, February 2013, pp. 91–96.
[Yan10] T. Yan, V. Kumar, and D. Ganesan, “Crowdsearch: exploiting crowds for accurate real-time image search on mobile phones,” in Proc. of International Conference on Mobile Systems, Applications, and Services (MobiSys’10), San Francisco, CA, June 2010, pp. 77-90.
[Yan12] Z. Yan, V. Subbaraju, D. Chakraborty, A. Misra, and K. Aberer, “Energy-efficient continuous activity recognition on mobile phones: An activity-adaptive approach,” in Proc. of International Symposium on Wearable Computers (ISWC’12), Newcastle, UK, June 2012, pp. 17–24.
[Yue11] M. Yuen, I. King, and K. Leung, “A survey of crowdsourcing systems,” in Proc. of IEEE International Conference on Social Computing (SocialCom’11), Boston, MA, USA, October 2011, pp. 766–773.
[Zha13] Ye Zhao, Ngoc Do, Shu-Ting Wang, Cheng-Hsin Hsu and Nalini Venkatasubramanian, "O2SM: Enabling Efficient Offline Access to Online Social Media and Social Networks," To appear in ACM/IFIP/USENIX International Middleware Conference (Middleware'13), 2013.
[Zho04] C. Zhou, D. Frankowski, P. Ludford, S. Shekhar, and L. Terveen. Discovering personal gazetteers: an interactive clustering approach. In GIS, 2004.
[Zho12] P. Zhou, Y. Zheng, and M. Li, “How long to wait?: Predicting bus arrival time with mobile phone based participatory sensing,” in Proc. of ACM International Conference on Mobile Systems, Applications, and Services (MobiSys’12), Lake District, UK, June 2012, pp. 379–392.
